<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sButton"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_repeat"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/care_logo" />
    
    <Button
        android:id="@+id/t_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="What type of car seat do I need?"
        android:textColor="#000000"
        android:background="@drawable/large_button_bg" />

    <Button
        android:id="@+id/s_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/t_Button"
        android:text="Search for a car seat"
        android:textColor="#000000"
        android:background="@drawable/large_button_bg" />



</RelativeLayout>
