<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Spinner
        android:id="@+id/Height"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:prompt="@string/Height" />

    <Spinner
        android:id="@+id/Weight"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:prompt="@string/Weight" />

    <Spinner
        android:id="@+id/Age"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:prompt="@string/Age" />

    <Button
        android:id="@+id/wButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/w_button" >
</Button>
</LinearLayout>